.toys {
  top: 0;
  bottom: 0;
  position: absolute;
  margin: auto;
  height: 50vh;
  width: 100%;
  background: skyblue;
  .ant-modal-mask,
  .ant-modal-wrap {
    position: absolute !important;
  }
}
