@import url('nprogress/nprogress.css');
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .ant-app {
    height: 100%;
  }

  .ant-pro-layout-mix {
    height: 100%;

    .ant-pro-page-container {
      height: 100%;
      overflow: auto;
    }
    .ant-pro-global-footer {
      margin: 8px;
    }
  }
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  height: 100%;

  #nprogress {
    .bar {
      background: #39c5bb !important;
    }

    .spinner {
      top: 6px !important;
      right: 6px !important;
    }

    .spinner-icon {
      border-left-color: #39c5bb !important;
      border-top-color: #39c5bb !important;
      animation-duration: 600ms;
    }
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
}
